<!--FAQ-->
<div class="faq">
	<div class="page-banner">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-4">
				<h1 class="uppercase bold">faq</h1>
				<ul class="breadcrumbs">
					<li class="breadcrumbs-item"><a href="home.html">Home</a></li>
					<li class="breadcrumbs-item active">Pages</li>
					<li class="breadcrumbs-item active">FAQ</li>
				</ul>
			</div>
			<div class="col-sm-5"></div>
		</div>
	</div>
</div>
<div class="faq-accordion">
	<div class="wrapper">
		<div class="row">
			<div class="col-md-6">
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="col-md-6">
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<button class="accordion uppercase bold">Class aptent taciti sociosqu ad litora?</button>
				<div class="panel">
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight){
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight + "px";
	    } 
	  });
	}
</script>